# StaticEcs

./: README.md  README_RU.md  README_ZH.md  StaticEcs.csproj  package.json
Analyzers~/: AnalyzerReleases.Unshipped.md  FFS.StaticEcs.Analyzers.CodeFixes.csproj  FFS.StaticEcs.Analyzers.csproj
Analyzers~/CodeFixes/: EcsMarkerInterfaceMustBeStructCodeFix.cs  IsMatchToDirectMethodCodeFix.cs  QueryForUnusedRefCodeFix.cs  RefLocalEscapeCodeFix.cs  RefReturnNotByRefCodeFix.cs
Analyzers~/Shared/: FFSECSIds.cs
Analyzers~/Src/: Diagnostics.cs  OperationHelpers.cs  StaticEcsCompilationScope.cs  StaticEcsSymbols.cs
Analyzers~/Src/Analyzers/: EcsMarkerInterfaceMustBeStructAnalyzer.cs  EntityHandleUseAfterInvalidationAnalyzer.cs  EntityUseAfterInvalidationAnalyzer.cs  IsMatchToDirectMethodAnalyzer.cs  MultiComponentRequirementsAnalyzer.cs  QueryFilterRedundancyAnalyzer.cs  QueryForClosureAnalyzer.cs  QueryForUnusedRefAnalyzer.cs  RefLocalEscapeAnalyzer.cs  RefReturnNotByRefAnalyzer.cs
Src/: Lib.cs  Systems.cs  World.API.cs  World.Components.cs  World.Data.cs  World.Entity.cs  World.Events.cs  World.Handle.cs  World.MultiComponents.cs  World.Relations.cs  World.Resources.cs  World.Serializer.cs
Src/Query/: ParallelRunner.cs  QueryBatch.cs  QueryFilterAnd.cs  QueryFilterComponents.cs  QueryFilterEntityTypes.cs  QueryFilterOr.cs  QueryFilterTracking.cs  QueryFunctions.cs  QueryIterator.cs  World.Query.cs
Src/Query/Impl/: Query0.cs  Query1.cs  Query2.cs  Query3.cs  Query4.cs  Query5.cs  Query6.cs
docs/: llms-full.txt  llms.txt
docs/en/: aiagentguide.md  analyzer.md  index.md  migrationguide.md  performance.md  pitfalls.md  unityintegrations.md
docs/en/features/: component.md  entity.md  events.md  multicomponent.md  query.md  relations.md  resources.md  serialization.md  systems.md  tag.md  tracking.md  world.md
docs/ru/: aiagentguide.md  analyzer.md  index.md  migrationguide.md  performance.md  pitfalls.md  unityintegrations.md
docs/ru/features/: component.md  entity.md  events.md  multicomponent.md  query.md  relations.md  resources.md  serialization.md  systems.md  tag.md  tracking.md  world.md
docs/zh/: aiagentguide.md  analyzer.md  index.md  migrationguide.md  performance.md  pitfalls.md  unityintegrations.md
docs/zh/features/: component.md  entity.md  events.md  multicomponent.md  query.md  relations.md  resources.md  serialization.md  systems.md  tag.md  tracking.md  world.md
