<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <!-- IL2091: All instances in this project are false positives - reflection on component/event types
             happens only during registration (World.Types().Component<T>()), not during entity operations.
             Type metadata is always preserved by the registration path. -->
        <NoWarn>$(NoWarn);IL2091</NoWarn>
        <RootNamespace>FFS.Libraries.StaticEcs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.2.5</Version>
        <Authors>Felid-Force-Studios</Authors>
        <Description>C# Hierarchical Inverted Bitmap ECS framework</Description>
        <Copyright>Felid-Force-Studios</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ecs; gamedev; unity; staticecs</PackageTags>
        <RepositoryUrl>https://github.com/Felid-Force-Studios/StaticEcs</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageId>FFS.StaticEcs.Debug</PackageId>
        <AssemblyName>FFS.StaticEcs.Debug</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>FFS_ECS_ENABLE_DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PackageId>FFS.StaticEcs</PackageId>
        <AssemblyName>FFS.StaticEcs</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="README_RU.md" Pack="true" PackagePath=""/>
        <None Include="README_ZH.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="**/*.meta"/>
        <None Remove="FFS.StaticEcs.asmdef"/>
        <None Remove="package.json"/>
        <None Remove="LICENSE.meta"/>
        <None Remove="CHANGELOG_2_0_0.md"/>
        <None Remove="CHANGELOG_2_0_0_EN.md"/>
        <None Remove="CHANGELOG_2_0_0_ZH.md"/>
        <Compile Remove="Analyzers~\**" />
        <EmbeddedResource Remove="Analyzers~\**" />
        <None Remove="Analyzers~\**" />
    </ItemGroup>

    <Target Name="BuildAnalyzers" BeforeTargets="DispatchToInnerBuilds;BeforeBuild"
            Condition="!Exists('Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.dll') Or !Exists('Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.CodeFixes.dll')">
        <Exec Command="dotnet build &quot;$(MSBuildProjectDirectory)\Analyzers~\FFS.StaticEcs.Analyzers.csproj&quot; -c Release --nologo -v quiet" />
        <Exec Command="dotnet build &quot;$(MSBuildProjectDirectory)\Analyzers~\FFS.StaticEcs.Analyzers.CodeFixes.csproj&quot; -c Release --nologo -v quiet" />
    </Target>

    <Target Name="AddDogfoodedAnalyzers" BeforeTargets="CoreCompile" DependsOnTargets="BuildAnalyzers">
        <ItemGroup>
            <Analyzer Include="Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.dll"
                      Condition="Exists('Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.dll')" />
            <Analyzer Include="Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.CodeFixes.dll"
                      Condition="Exists('Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.CodeFixes.dll')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.CodeFixes.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <Target Name="CopyAnalyzerToUpm" AfterTargets="Build">
        <ItemGroup>
            <_AnalyzerDllsForUpm Include="Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.dll" />
            <_AnalyzerDllsForUpm Include="Analyzers~\bin\Release\netstandard2.0\FFS.StaticEcs.Analyzers.CodeFixes.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(_AnalyzerDllsForUpm)"
              DestinationFolder="$(MSBuildProjectDirectory)\Analyzers"
              SkipUnchangedFiles="true"
              Condition="Exists('%(_AnalyzerDllsForUpm.Identity)')" />
    </Target>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="FFS.StaticPack.Debug" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="FFS.StaticPack" Version="1.2.6" />
    </ItemGroup>
</Project>
